{
  "name": "red-frontier",
  "version": "0.2.0",
  "private": true,
  "description": "An offline single-player browser RTS",
  "scripts": {
    "start": "node scripts/server.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/engine.js && node --check src/game.js && node --check scripts/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
